<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise Suggestion</title>
    <style>
        header{
            background-color: #00adb5;
            height: 80px;
            top: 0;
        }
        .title{
            padding-top: 10px;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
        }
        footer{
            background-color: #00adb5;
            height: 30px;
            bottom: 0;
            text-align: center;
            font-family: monospace;
            font-size: 20px;
        }
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px; /* Should be removed. Only for demonstration */
            background-color: #a6e3e9;
        }
        h1{
            margin-top: -5px;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        .form{
            background-color: white;
            width: 90%;
            height: 90%;
            margin-left: 30px;
            padding-left: 120px;
            padding-top: 40px;
        }
        #smoke{
            width:157px;
        }
        button{
			background-color: white;
			border-radius: 30px;
			border-color: #9fe6a0;
			width: 100px;
			height: 30px;
			color: black;
			font-weight: bold;
			margin-top: 25px;
            margin-left: 120px;
		}
        .identified{
			margin-top: 25px;
            margin-left: 40px;
        }
        .form1{
            background-color: white;
            width: 90%;
            height: 32%;
            margin-left: 30px;
            padding-left: 120px;
            padding-top: 40px;
        }
        .form2{
            background-color: white;
            width: 90%;
            height: 50%;
            margin-left: 30px;
        }
        .final{
            padding-top: 40px;
            margin-left: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Exercise Suggestions</div>
    </header>
    <div class=row>

        <div class="column">
            <h1>Patient Stroke Form</h1>
            <div class="form">
                <form action="/user" action="post">
                    <table border="0" cellspacing="5">
                        <tbody>
							<tr>
								<td><label for="gender" class="one">Gender</td>
								<td>
									<input type="radio" name="gender" value="male">Male</label>
									<input type="radio" name="gender" value="female">Female</label>
								</td>
							</tr>
                            <tr>
								<td><label for="age">Age</label></td>
								<td><input type="text" id="age" name="age"required></td>
							</tr>
                            <tr>
								<td><label for="hypertension" class="one">Hypertension</td>
								<td>
									<input type="radio" name="hypertension" value="yes">Yes</label>
									<input type="radio" name="hypertension" value="no">No</label>
								</td>
							</tr>
							<tr>
								<td><label for="heart" class="one">Heart Disease</td>
								<td>
									<input type="radio" name="heart" value="yes">Yes</label>
									<input type="radio" name="heart" value="no">No</label>
								</td>
							</tr>
                            <tr>
								<td><label for="left" class="one">Left Side Paralysis</td>
								<td>
									<input type="radio" name="left" value="yes">Yes</label>
									<input type="radio" name="left" value="no">No</label>
								</td>
							</tr>
							<tr>
								<td><label for="right" class="one">Right Side Paralysis</td>
								<td>
									<input type="radio" name="right" value="yes">Yes</label>
									<input type="radio" name="right" value="no">No</label>
								</td>
							</tr>
                            <tr>
								<td><label for="speech" class="one">Unable to Speech</td>
								<td>
									<input type="radio" name="speech" value="yes">Yes</label>
									<input type="radio" name="speech" value="no">No</label>
								</td>
							</tr>
                            <tr>
								<td><label for="glucose">Avg Glucose Level</label></td>
								<td><input type="text" id="glucose" name="glucose"required></td>
							</tr>
							<tr>
								<td><label for="bmi">Body Mass Index</label></td>
								<td><input type="text" id="bmi" name="bmi"required></td>
							</tr>
							<tr>
								<td><label for="smoke" class="one">Smoking Status</td>
								<td>
									<select id="smoke" name="smoke"required>
										<option value="blank"></option>
										<option value="formerly smoker">Formerly Smoker</option>
										<option value="smokes">Smokes</option>
										<option value="never smoker">Never</option>
									</select>  
									</label>
								</td>
							</tr>
                        </tbody>
                    </table>
                    <button type="submit" form="form" value="Submit">Submit</button>
                </form>
                <div class="identified">Identified Diseases: {{identified}}</div>
            </div>
        </div>

        <div class="column" style="background-color: #cbf1f5;">
            <h1>Expert Review</h1>
            <div class="form1">
                    <form action="/expert" action="post">
                        <table border="0" cellspacing="5">
                            <tbody>
                                <tr>
                                    <td><label for="phase" class="one">Phase Excercise</td>
                                    <td>
                                        <select id="smoke" name="phase"required>
                                            <option value="blank"></option>
                                            <option value='1' required>PHASE 1</option>
                                            <option value='2' required>PHASE 2</option>
                                            <option value='3' required>PHASE 3</option>
                                            <option value='4' required>PHASE 4</option>
                                            <option value='5' required>PHASE 5</option>
                                            <option value='6' required>PHASE 6</option>
                                            <option value='7' required>PHASE 7</option>
                                            <option value='8' required>PHASE 8</option>
                                            <option value='9' required>PHASE 9</option>
                                            <option value='10' required>PHASE 10</option>
                                            <option value='11' required>PHASE 11</option>
                                            <option value='12' required>PHASE 12</option>
                                            <option value='13' required>PHASE 13</option>
                                            <option value='14' required>PHASE 14</option>
                                            <option value='15' required>PHASE 15</option>
                                            <option value='16' required>PHASE 16</option>
                                            <option value='17' required>PHASE 17</option>
                                            <option value='18' required>PHASE 18</option>
                                            <option value='19' required>PHASE 19</option>
                                            <option value='20' required>PHASE 20</option>
                                            <option value='21' required>PHASE 21</option>
                                            <option value='22' required>PHASE 22</option>
                                        </select>  
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="phase" class="one">Progress</td>
                                        <td>
                                            <select id="smoke" name="phase"required>
                                                <option value="blank"></option>
                                                <option value='10' required>PROGRESS 10 %</option>
                                                <option value='20' required>PROGRESS 20 %</option>
                                                <option value='30' required>PROGRESS 30 %</option>
                                                <option value='40' required>PROGRESS 40 %</option>
                                                <option value='50' required>PROGRESS 50 %</option>
                                                <option value='60' required>PROGRESS 60 %</option>
                                                <option value='70' required>PROGRESS 70 %</option>
                                                <option value='80' required>PROGRESS 80 %</option>
                                                <option value='90' required>PROGRESS 90 %</option>
                                                <option value='100' required>PROGRESS 100 %</option>
                                            </select>  
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="submit" form="form" value="Submit" style="margin-top:10px;">Submit</button>
                    </form>
            </div>
            <h1 style="margin:0;">Final Result Exercise</h1>
            <div class="form2">
                <div class="final">
                    <table border="0" cellspacing="5">
                        <tbody>
                            <tr>
                                <td><h1 style="font-size: 18px; text-align: left;">Your Phase</h1></td>
                                <td><h1 style="font-size: 18px; text-align: left;">{{phase}}</h1></td>
                            </tr>
                            <tr>
                                <td><h1 style="font-size: 18px; text-align: left;">Your Health</h1></td>
                                <td><h1 style="font-size: 18px; text-align: left;">{{health}}</h1></td>
                            </tr>
                            <tr>
                                <td><h1 style="font-size: 18px; text-align: left;">Your Exercise</h1></td>
                                <td><h1 style="font-size: 18px; text-align: left;">{{exercise}}</h1></td>
                            </tr>
                            <tr>
                                <td><h1 style="font-size: 18px; text-align: left;">Symptoms</h1></td>
                                <td><h1 style="font-size: 18px; text-align: left;">{{symptoms}}</h1></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <footer>
        Made By &#10084; : Shafa Aura Ayu
    </footer>
</body>
</html>